NEXT_PUBLIC_ORAMA_ENDPOINT="https://cloud.orama.run/v1/indexes/creater-website-q6a65o"
NEXT_PUBLIC_ORAMA_PUBLIC_API_KEY="NICblrgKL6fkfmg4dbevYnWnBHyTQJRm"
NEXT_PUBLIC_SOURCE_BASE_URL="https://raids-lab.github.io/website"